<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application Currently Unavailable</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 alert alert-warning">
            <h2 class="alert-heading">Sorry this App is currently in the process of being migrated to our new hosting provider.</h2>
            <hr>
            <h4>Please check back later or view the Github Repositories here:</h4>
            <div class="list-group">
                <a class="list-group-item col-md-6 col-lg-4" href="https://github.com/enuber/C2.17_hackathon" target="_blank" rel="noopener noreferrer">Grab a Beer</a>
                <a class="list-group-item col-md-6 col-lg-4" href="https://github.com/miashore/oladaa" target="_blank" rel="noopener noreferrer">Oladaa Fitness Companion</a>
            </div>
        </div>
        <a href="/" class="btn btn-primary">Return to Portfolio</a>
    </div>
</div>

</body>
</html>